{
    "Authority": "https://localhost:5001",
    "ConnectionStrings": {
        "Mongo": "mongodb+srv://exadelgroupe1:5VESyWEiUwUmc9r0@cluster0.69vyv.mongodb.net/ReportHub?retryWrites=true&w=majority"
    },
    "EcbConfig": {
        "Host": "https://data-api.ecb.europa.eu"
    },
    "ReportHubConfig": {
        "Host": "https://localhost:5001"
    },
    "SmtpConfig": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "groupbootcamp1@gmail.com",
        "Password": "zmhivblehbpotfmu",
        "DisplayName": "Exadel Report Hub"
    }
}